<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
        table {
   width: 50%;
   
   border: 1px solid #000;
              }       
    th, td {
   width: 35%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
           }
           .boton {
    border: 1px solid #2e518b; 
    padding: 10px; 
    background-color: #2e518b; 
    color: #ffff;
    text-transform: uppercase;
    font-family: 'Helvetica'; 
    border-radius: 50px; 
    position: relative ;top: 20%;
                  }
        
        </style>
        
    </head>
    <body>
        
        <table class="default">
            <caption>Personajes de Comics</caption>
            <tr>
              <th rowspan="2">Nombre</th>
              <th colspan="2", style="text-align:center">DC</th>
              
            </tr> 
            <tr>
              <th>Identidad secreta</th>
              <th>Link</th>
              
            </tr>
            <tr>
                <th>Superman</th>
                <td>Clar Kent</td>
                <td href="https://www.dccomics.com/">DC</td>
            </tr>
            <tr>
                <th>Batman</th>
                <td>Bruce Wayne</td>
                <td href="https://www.dccomics.com/">DC</td>
            </tr>
                <th rowspan="2">Nombre</th>
                <th colspan="2" , style="text-align:center">Marvel</th>
            <tr>
                <th>Identidad secreta</th>
                <th>Link</th>
            
            </tr>
            <tr>
                <th>Cap America</th>
                <td>Steve Rogers</td>
                <td href="https://www.marvel.com">Marvel</td>
            </tr>
            <tr>
                <th>Spiderman</th>
                <td>Peter Parker</td>
                <td href="https://www.marvel.com" target="_blank">Marvel</td>
            </tr>

        </table>
        <a class="boton" href="menu.html" >Regresar al menú</a>
    </body>
</html>
