<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
        .caja {

            width: 45%;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            background: #889ccf;
            margin: 0 0 25px;
            overflow: hidden;
            padding: 20px;
            border-radius: 35px 0px 35px 0px;
            -moz-border-radius: 35px 0px 35px 0px;
            -webkit-border-radius: 35px 0px 35px 0px;
            border: 2px solid #5878ca;
            text-align: center;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        }
        div#left{
  		float:right;
        float:top;
        }
        .foto{ 
        padding: 10px; 
        margin: 10px; 
        border: 2px solid black; 
        float: left; width: 250px; 
        }

        .boton {
         border: 1px solid #2e518b; 
        padding: 10px; 
        background-color: #2e518b; 
        color: #ffff;
        text-transform: uppercase;
        font-family: 'Helvetica'; 
        border-radius: 50px; 
        position: absolute;bottom: 0.0000001%;
                  }
        .img.alineado{
        vertical-align: middle;
        }
        

        </style>
    </head>
    <body>
        
    
        <div class="caja" class="img.alineado" id="left" ><img src="c1.jpg" width="100" height="100" >C es un lenguaje de programación de propósito general​ originalmente desarrollado por Dennis Ritchie entre 1969 y 1972 en los Laboratorios Bell, ​ como evolución del anterior lenguaje B, a su vez basado en BCPL.​​​ Al igual que B, es un lenguaje orientado a la implementación de sistemas operativos, concretamente Unix.</div>
        
        <div class="caja" class="alineado" ><img src="PYTHON.png" width="100" height="100" >Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código.​ Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa y, en menor medida, programación funcional.</div>
        <div class="caja" class="alineado" id="left"><img src="swift.png" width="100" height="100" >Swift es un lenguaje de programación multiparadigma creado por Apple enfocado en el desarrollo de aplicaciones para iOS y macOS. Fue presentado en la WWDC 2014​.</div>
        <div class="caja" class="alineado"><img src="sql.png" width="100" height="100" >SQL es un lenguaje de dominio específico utilizado en programación, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales.</div>
        <div class="caja" class="alineado" id="left"><img src="ruby.png" width="100" height="100" >Ruby es un lenguaje de programación interpretado, reflexivo y orientado a objetos, creado por el programador japonés Yukihiro "Matz" Matsumoto, quien comenzó a trabajar en Ruby en 1993, y lo presentó públicamente en 1995. </div>
        <div class="caja" class="alineado"><img src="Java-logo.jpg" width="100" height="100" >La plataforma Java es el nombre de un entorno o plataforma de computación originaria de Sun Microsystems, capaz de ejecutar aplicaciones desarrolladas usando el lenguaje de programación Java u otros lenguajes que compilen a bytecode y un conjunto de herramientas de desarrollo. </div>
        <div class="caja" class="alineado" id="left" ><img src="JAVASCRIPT.jpg" width="100" height="100" >JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.</div>
        <div class="caja" class="alineado"><img src="PHP.png" width="100" height="100" >PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​ Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad, la implementación de referencia de PHP es producida por The PHP Group.</div>
        <div class="caja" class="alineado" id="left" ><img src="visualbasic.png" width="100" height="100" >Visual Basic es un lenguaje de programación dirigido por eventos, desarrollado por Alan Cooper para Microsoft. Este lenguaje de programación es un dialecto de BASIC, con importantes agregados.</div>
        <div class="caja" class="alineado" ><img src="c++.png" width="100" height="100" >C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender al lenguaje de programación C mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, C++ es un lenguaje híbrido. </div>
        <a class="boton" href="" target="_blank">Regresar al menú</a>
    </body>
</html>